apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devspaces
  namespace: {{ $.Values.devSpaces.operator.namespace }}
  annotations:
    "helm.sh/hook-weight": "-5"
spec:
  channel: {{ $.Values.devSpaces.operator.channel }}
  installPlanApproval: Automatic
  name: devspaces
{{- if $.Values.devSpaces.operator.catalogSource.enabled -}}
  source: {{ $.Values.devSpaces.operator.catalogSource.name }}
  sourceNamespace: {{ $.Values.devSpaces.operator.catalogSource.namespace }}

{{- end -}}
