apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devspaces
  namespace: {{ $.Values.devSpaces.operator.namespace }}
  annotations:
    "helm.sh/hook-weight": "-5"
spec:
  channel: {{ $.Values.devSpaces.operator.channel }}
  installPlanApproval: Automatic
  name: devspaces
  source: {{ $.Values.devSpaces.operator.source }}
  sourceNamespace: {{ $.Values.devSpaces.operator.sourceNamespace }}
{{- if $.Values.devSpaces.operator.startingCSV -}}
  startingCSV: {{ $.Values.devSpaces.operator.startingCSV }}
{{- end -}}
